server {
  listen 53000 ssl;
  server_name localhost;

  ssl_certificate /netviss-storage/certs/server/default.crt;
  ssl_certificate_key /netviss-storage/certs/privatekey/default.key;

  location /api/ {
    # changed for Docker: forward to node service instead of 127.0.0.1
    proxy_pass http://node:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root /var/www/portal;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
