# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# File locations
data_directory = '/var/lib/postgresql/data'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
ident_file = '/var/lib/postgresql/data/pg_ident.conf'
external_pid_file = '/var/run/postgresql/postgres.pid'

# Connections and Authentication
listen_addresses = '*'
port = 5432
max_connections = 100
unix_socket_directories = '/var/run/postgresql'

# Memory
shared_buffers = 128MB
dynamic_shared_memory_type = posix

# WAL
max_wal_size = 1GB
min_wal_size = 80MB

# Logging
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Etc/UTC'

# Process title
cluster_name = 'docker'

# Statistics
stats_temp_directory = '/var/run/postgresql/pg_stat_tmp'

# Locale and formatting
datestyle = 'iso, mdy'
timezone = 'Etc/UTC'
lc_messages = 'C.UTF-8'
lc_monetary = 'C.UTF-8'
lc_numeric = 'C.UTF-8'
lc_time = 'C.UTF-8'

# Default text search
default_text_search_config = 'pg_catalog.english'
